<!DOCTYPE html>
<html>
    <head>
        <title>carrom board</title>
        <link rel="stylesheet" type="text/css" href="carrom.css">
        <meta content="width=device-width,initial-scale=1.0" name="viewport">
    </head>
    
    <body >
        
        <div class="carrom-frame">
         
            <div class="pockets pocket-1"> </div>
            <div class="pockets pocket-2"> </div>
            <div class="pockets pocket-3"> </div>
            <div class="pockets pocket-4"> </div>
             <!--  end of the pocket-->
    
             <!--   base -->
            <div class="base top-base" >
            <div class="orange-circle orange-circle-1"> </div>
            
            <div class="orange-circle orange-circle-2"> </div>
           
           </div>
    
            <div class="base right-base"> 
            <div class="orange-circle orange-circle-3"> </div>
            <div class="orange-circle orange-circle-4"> </div>
            </div>
            <div class="base bottom-base"> 
                <div class="orange-circle orange-circle-5"> </div>
                <div class="orange-circle orange-circle-6"> </div>
                </div>
            <div class="base left-base"> 
                <div class="orange-circle orange-circle-7"> </div>
                <div class="orange-circle orange-circle-8"> </div>
            </div>
          
            <div class="circle2"> </div>
            <div class="circle3"> </div>

        </div>
    
    </body>
</html>